VITE_SUPABASE_URL=https://urjnpfmynjjbnpphsspq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyam5wZm15bmpqYm5wcGhzc3BxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjQ0MzgsImV4cCI6MjA3NDUwMDQzOH0.7CGGw9t76gJ9VbCOPC-r7vYIHhgxUUp4QtqlDk5KbZo
VITE_GOOGLE_API_KEY=AIzaSyAzw6doRSOWZTjNIzE92JMgoX9P8dmBNFA
VITE_API_BASE=https://urjnpfmynjjbnpphsspq.supabase.co/rest/v1
